<!DOCTYPE html>
<html lang="en">
<head>
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="./assets/css/registro.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/redirect.js"></script>

    <style>
         .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 15px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <main>
        <section class="contact_form">
            <section class="formulario">
                <h1>Iniciar Sesión</h1>
                <form id="inicioSesionForm">
                    <section>
                        <label class="colocar_nombre">Nombre de Usuario
                            <span class="obligatorio">*</span>
                        </label>
                        <input type="text" name="nombreUsuario" maxlength="20" placeholder="Tu nombre de usuario" required>
                    </section>
                    <section>
                        <label class="colocar_contraseña">Contraseña
                            <span class="obligatorio">*</span>
                        </label>
                        <input type="password" name="contrasena" minlength="8" maxlength="20" placeholder="Escribe tu contraseña" required>
                    </section>
                    <button id="loginButton" class="LoginButton" type="button">Iniciar Sesión</button>
                </form>
                <button class="LoginButton" onclick="window.location.href='./index.html'">Cancelar</button>
                <section class="aviso">
                    <span class="obligatorio"> * </span> Los campos son obligatorios.
                </section>
            </section>
        </section>
    </main>

    <div id="customAlert" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeCustomAlert()">X</span>
            <p id="alertMessage"></p>
        </div>
    </div>

    <div id="customAlertCheck" class="modal">
        <div class="modal-content">
                <i class = "fas fa fa-check"></i>
                <br>
            <p id="alertMessageCheck"></p>
        </div>
    </div>

    <script>
        function showCustomAlertCheck(message) {
            var modal = document.getElementById("customAlertCheck");
            var messageElement = document.getElementById("alertMessageCheck");
            messageElement.textContent = message;
            modal.style.display = "flex";
        }

        function showCustomAlert(message) {
            var modal = document.getElementById("customAlert");
            var messageElement = document.getElementById("alertMessage");
            messageElement.textContent = message;
            modal.style.display = "flex";
        }

        function closeCustomAlert() {
            var modal = document.getElementById("customAlert");
            modal.style.display = "none";
        }


        $(document).ready(function() {
            $("#loginButton").on("click", function() {
                var nombreUsuario = $("input[name='nombreUsuario']").val();
                var contrasena = $("input[name='contrasena']").val();

                $.ajax({
                    url: 'https://localhost:44313/api/Usuarios', // Endpoint de la colección de usuarios
                    type: 'GET',
                    success: function(response) {
                        // Encuentra el usuario que coincide con el nombre de usuario
                        var usuario = response.find(user => user.nombreUsuario === nombreUsuario);

                        if (usuario) {
                            // Verifica la contraseña
                            if (usuario.contrasena === contrasena) {
                                localStorage.setItem('userToken', usuario.id); 
                                localStorage.setItem('nombreUsuario', usuario.nombreUsuario); 
                                showCustomAlertCheck("Sesion Iniciada Correctamente!")
                                setTimeout(function() {
                                    window.location.href = './index.html';
                                }, 2000); 
                            } else {
                                showCustomAlert("Contraseña incorrecta.");
                            }
                        } else {
                            showCustomAlert("Nombre de usuario no encontrado.");
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.error("Error en el inicio de sesión:", jqXHR.responseText);
                        alert("Error en el inicio de sesión: " + jqXHR.responseText);
                    }
                });
            });
        });
    </script>
</body>
</html>
